<!DOCTYPE html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet">
</head>
<body bgcolor="#00000">
|<div id="container">
   
    
    
    
    
    
    
<p class="term">  
    
    
    Last login: Mon Aug 21 04:33:55 on console
Jordans-MacBook-Pro-2:~ Jordan$
$ sudo defaults write /Library/Preferences/com.apple.loginwindow LoginwindowText “sign up for [par-ka]
mailing list”
enter /first-name$
enter /last-name$
enter /email-address$
/
/

contact /[par-ka]
ops@par-ka.com
www.par-ka.com
201-312-0040 
</p>
    
<span class="blinking-cursor">|</span>    
</div> 
</body>    
    
    
</html>
